<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice</title>

    <link rel='icon' href='https://andrewlock.net/content/images/2016/10/icon.png' type= >

    <!--StyleSheet Ref-->
    <link rel="stylesheet" href="Practice.css">
</head>
<body>
    <h1 class="hotpink">Examples of classes</h1>

    <h1>Examples of id</h1>
    
    <h6>&#128054; this is a footer <span id="purpleText">&#174;</span id="purpleText"></h6>





    
</body>
</html>
